.application_content{
  height:100vh;
  overflow: hidden;
  background-color:#eee;
   .listItem{
     background-color:#fff;
     margin:12px;
     padding:50px;
   }
}

.active{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 50px;
}

