.index{
  .item_group_box{
    border-bottom:1px solid #ccc;
  }
  .item_group{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    .item_group_item{
      flex:1;
      padding:30px 0;
      font-size:28px;
      color:#666666;
    }
    .userImage{
      width:60px;
      height:60px;
      margin: 0 auto;
    }
    .userImageTitle{
      width:100px;
      height:20px;
      background-color:#f4f4f4;
      margin: 0 auto;
      text-align: center;
      margin-top:15px;
    }
  }
}
